<!DOCTYPE HTML>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
  body{
    font-family: Roboto Mono, monospace;
    font-size: 16pt;
  }
  .info-box{
	background: #00aa00;
    border: 3px solid black;
	color: white;
	display: none;
	margin: 9px 0;
	padding: 5px;
	width: 500px;
  }
  .open-info {
    background: #0000ff;
    border: 3px solid #000000;
	border-radius: 50%; 
    color: white;
	padding: 5px;
    text-decoration: none;
  }
  .close-info {
    background: #ff0000;
    border: 3px solid #000000;
	border-radius: 50%; 
    color: white;
	padding: 5px;
    text-decoration: none;
  }
</style>
<script>
function triggerInfo(bId, iId, open){
	if(open){
		console.log("nali");
		document.querySelector(iId).style.display = "none";
		document.querySelector(bId).className = "open-info";
		document.querySelector(bId).innerHTML = "&ensp;+&ensp;";
		document.querySelector(bId).onclick = function() {triggerInfo(bId, iId, false);}
	}
	else{
		console.log("naqui");
		document.querySelector(iId).style.display = "block";
		document.querySelector(bId).className = "close-info";
		document.querySelector(bId).innerHTML = "&ensp;&times;&ensp;";
		document.querySelector(bId).onclick = function() {triggerInfo(bId, iId, true);}
	}
}
</script>
</head>
<body>
<h1>my stuff</h1>

<div style="margin-bottom: 16px;">
	<a id="buttonTheTimer" href="javascript:;" class="open-info" onclick="triggerInfo('#buttonTheTimer', '#infoTheTimer', false);">&ensp;+&ensp;</a>
	<a href="/thetimer1.html" target="_blank">the timer</a>
	<div id="infoTheTimer" class="info-box">Timer where one can set a time with hours, minutes, and seconds. The timer may be paused and reset.<br>Originally created December 2019<br>Not being updated</div>
</div>

<div style="margin-bottom: 16px;">	
	<a id="buttonSongQuotesGenerator" href="javascript:;" class="open-info" onclick="triggerInfo('#buttonSongQuotesGenerator', '#infoSongQuotesGenerator', false);">&ensp;+&ensp;</a>
	<a href="/" target="_blank">songs quotes generator</a>
	<div id="infoSongQuotesGenerator" class="info-box">Generates quotes from the songs of the 1970s, 1980s, and a few from the 1990s.<br>Originally created October 2019.<br>Occasionally being updated.</div>	
</div>
</body>
</html>
