<!DOCTYPE HTML>
<html>
	<!--
		Created 10/11/2019
	-->
	<head>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="708090sq.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Advent+Pro:300|Didact+Gothic&display=swap');
			
			body{
				background: #efefef;
			}
			
			.site-title{
				text-align: center;
				font-family: Advent Pro, sans-serif;
				font-size: 36pt;
			}
			
			.grid-container{
				margin: 2% 5% 0 5%;
				display: grid;
				grid-template-columns: 37% 29% 29%;
				grid-template-rows: auto auto auto;
				grid-template-areas: "gen-div gen-div gen-div"
									"quote-div song-div album-div"
									"quote-div artist-div artist-div";
				grid-gap: 25px;
			}
			
			.grid-container > div{
				background: #ffffff;
				padding: 2%;
				font-family: Didact Gothic, sans-serif;
				font-size: 20pt;
				box-shadow: 0px 0px 20px #959595;
			}
			
			.gen-div{
				background: #571b7e !important;
				text-align: center;
				color: #ffffff;
				grid-area: gen-div;
			}
			
			.gen-div:hover{
				background: #4d1174 !important;
				cursor: pointer;
			}
			
			.quote-div{
				grid-area: quote-div;
			}
			
			.song-div{
				grid-area: song-div;
			}
			
			.album-div{
				grid-area: album-div;
			}
			
			.artist-div{
				grid-area: artist-div;
			}
			
			.section-title{
				font-size: 36pt;
			}
			
			#song-mod, #album-mod, #artist-mod{
				padding: 3px;
				font-size: 24pt;
			}
			
			#gen-icon{
				display: inline-block;
			}
			
			small{
				font-size: 20pt;
			}
			
			.bottom-btn{
				background: #d0d0d0;
				padding: 5px 9px 5px 9px;
				border-radius: 5px;
				font-family: Didact Gothic, sans-serif;
				font-size: 16pt;
				color: #5a5a5a;
				text-decoration: none;
				text-transform: uppercase;
				transition: 333ms ease-in-out;
			}
			
			.bottom-btn:hover{
				background: #b0b0ff;
				color: #5a5aff;
			}
			
			/*
			.gen-div:hover #gen-icon{
				animation: rotater 2s linear infinite;
			}
			*/
			
			.flexbox{
				display: flex;
			}
			
			@keyframes rotater{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(179deg);
				}
			}
		
		</style>
	</head>
	<body onload="genQuote();genWords();genTitle();">
		<div style="height: 10%;">&ensp;</div>
		<noscript>
			<div style="text-align: center;font-family: Didact Gothic; font-size: 20pt; color: white;">No JavaScript? No Song Quotes Generator.<br>Please enable JavaScript or switch to another browser.<br><br><br></div>
			<style>body{background: red;}</style>
		</noscript>
		<div class="site-title" id="site-title"><div style="height: 25px;">&ensp;</div>
		</div>
		<div id="intro-words" style="text-align: center;font-family:Didact Gothic, sans-serif; font-size: 20pt;"></div>
		<div class="grid-container">
			<div class="gen-div" onclick="genQuote();rotateIcon();">
				<div id="gen-icon"><i class="fa fa-refresh" aria-hidden="true"></i></div></span> &ensp;Generate Another Quote!
			</div>
			<div class="quote-div">
				<div class="section-title">Quote</div>
					<div id="quote-mod" style="font-style: italic;"></div>
			</div>
			<div class="song-div">
				<div class="section-title">Song</div>
				<div style="height: 3px">&nbsp;</div>
				<div class="flexbox">
					<div>
						<!--<iframe id="song-iframe" style="width: 100%;border: 0;" src="/nothing" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
						<img id="song-yt-thumbnail" style="width: 200px;"><br>
						<a href="" id="to-youtube" target="_blank">Go to YouTube video &rarr;</a></div>
					<div id="song-mod" style="width: 50%;padding-left: 10px;"></div>
				</div>
			</div>
			<div class="album-div">
				<div class="section-title">Album</div>
				<div class="flexbox">
					<div><a href="" id="album-img-link" target="_blank"><img style="width: 100%;" id="album-img" src="/" title="View this image"></a></div>
					<div id="album-mod" style="width: 50%;padding-left: 10px;"></div>
				</div>
			</div>
			<div class="artist-div">
				<div class="section-title">Artist</div>
				<div style="height: 3px">&nbsp;</div>
				<div class="flexbox">
					<div><a href="" id="artist-img-link" target="_blank"><img style="width: 300px;" id="artist-img" src="/" title="View this image"></a></div>
					<div id="artist-mod" style="padding-left: 10px;"></div>
				</div>
			</div>
		</div>
		<div style="height: 50px;">&ensp;</div>
		<!--<div style="text-align: center;">
			<a href="" class="bottom-btn">request content removal</span>
		</div>-->
	</body>
</html>
